<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-Gf-5cb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="iqY-Ye-1gp"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08h-ki-Avl">
                                <rect key="frame" x="0.0" y="145" width="393" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-0y-eWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="UJY-mT-qMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTg-0y-eWJ" firstAttribute="leading" secondItem="08h-ki-Avl" secondAttribute="leading" id="3is-3n-b7z"/>
                                    <constraint firstAttribute="bottom" secondItem="XTg-0y-eWJ" secondAttribute="bottom" id="PZY-6d-Fla"/>
                                    <constraint firstItem="XTg-0y-eWJ" firstAttribute="top" secondItem="08h-ki-Avl" secondAttribute="top" id="Zpg-LB-EbK"/>
                                    <constraint firstItem="XTg-0y-eWJ" firstAttribute="trailing" secondItem="08h-ki-Avl" secondAttribute="trailing" id="vp2-Re-sVe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08h-ki-Avl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hE-U2-aJg"/>
                            <constraint firstAttribute="trailing" secondItem="oWJ-Gf-5cb" secondAttribute="trailing" id="9bt-N5-eIf"/>
                            <constraint firstItem="08h-ki-Avl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GXU-Dn-vWJ"/>
                            <constraint firstAttribute="bottom" secondItem="08h-ki-Avl" secondAttribute="bottom" id="LDU-yJ-y2X"/>
                            <constraint firstItem="oWJ-Gf-5cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ln4-zd-638"/>
                            <constraint firstItem="oWJ-Gf-5cb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MlW-F5-X1A"/>
                            <constraint firstItem="XTg-0y-eWJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QgI-PY-F09"/>
                            <constraint firstItem="08h-ki-Avl" firstAttribute="top" secondItem="oWJ-Gf-5cb" secondAttribute="bottom" id="WW0-TU-gN0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
